<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="telecine.css">

    <title>site hbo</title>
</head>
<body>
    
    <h2>Canais HBO</h2>
    
    <h1>HBO</h1>
    <iframe name=Player src="https://sinalpublico.com/player3/ch.php?canal=hbo" frameborder=0 height=490 scrolling=no width=700 allow="encrypted-media" allowFullScreen> </iframe>
    <h1>HBO2</h1>
    <iframe name=Player src="https://sinalpublico.com/player3/ch.php?canal=hbo2" frameborder=0 height=490 scrolling=no width=700 allow="encrypted-media" allowFullScreen> </iframe>
    <h1>HBO Mundi</h1>
    <iframe name=Player src="https://sinalpublico.com/player3/ch.php?canal=hbomundi" frameborder=0 height=490 scrolling=no width=700 allow="encrypted-media" allowFullScreen> </iframe>
    <h1>HBO+</h1>
    <iframe name=Player src="https://sinalpublico.com/player3/ch.php?canal=hboplus" frameborder=0 height=490 scrolling=no width=700 allow="encrypted-media" allowFullScreen> </iframe>
    <h1>HBO POP</h1>
    <iframe name=Player src="https://sinalpublico.com/player3/ch.php?canal=hbopop" frameborder=0 height=490 scrolling=no width=700 allow="encrypted-media" allowFullScreen> </iframe>
    <h1>HBO Signature</h1>
    <iframe name=Player src="https://sinalpublico.com/player3/ch.php?canal=hbosignature" frameborder=0 height=490 scrolling=no width=700 allow="encrypted-media" allowFullScreen> </iframe>
    <h1>HBO Xtreme</h1>
    <iframe name=Player src="https://sinalpublico.com/player3/ch.php?canal=hboxtreme" frameborder=0 height=490 scrolling=no width=700 allow="encrypted-media" allowFullScreen> </iframe>
    <footer>Todo codigo deste site estão reservados.</footer>
    <br>
</body>
</html>